name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as gif or svg"
author: "platane"

runs:
  using: docker
  image: docker://platane/snk@sha256:b7835a30ad60660a0c3e1f669187932a7e098fe4949ed7df4ec3beb56c2cfb9f

inputs:
  github_user_name:
    description: enzomv1999
    required: true
  outputs:
    required: false
    default: null
    description: |
      dark.svg?palette=github-dark&color_snake=blue
